# You can set options here
COMPILER=gcc-9
OPTIMIZE=-O4
# This is a very small configuraton, so it's very fast. You need to
# turn up --reps and/or --train-reps to get meaingful data.  --reps n
# will make it each function run for (very approximately) n seconds.
CMD_LINE_ARGS="--dataset mininet --scale 1 --reps 5 --train-reps 1 --function activate"
OPENMP=yes
OMP_NUM_THREADS=4
#AUTO_VEC=yes
#GPROF=yes
#DEBUG=yes

